SHELL = /bin/bash
R    ?= R 
RCMD =@$(R) CMD
all: C5rules_factor_2395.RData C5rules_factor_4421.RData C5rules_dummy_1279.RData \
	 C5rules_dummy_9635.RData C5rules_dummy_2736.RData C5rules_dummy_8348.RData \
	 C5rules_dummy_6610.RData C5rules_dummy_1034.RData C5rules_factor_8182.RData \
	 C5rules_dummy_467.RData C5rules_dummy_1519.RData C5rules_dummy_412.RData \
	 C5rules_factor_9635.RData C5rules_factor_7461.RData C5rules_factor_1279.RData \
	 C5rules_dummy_9729.RData C5rules_factor_2736.RData C5rules_dummy_4421.RData \
	 C5rules_factor_1034.RData C5rules_factor_8348.RData C5rules_dummy_2395.RData \
	 C5rules_factor_1619.RData C5rules_dummy_7461.RData C5rules_dummy_9612.RData \
	 C5rules_factor_467.RData C5rules_dummy_8182.RData C5rules_factor_9130.RData \
	 C5rules_factor_7350.RData C5rules_factor_412.RData C5rules_factor_9415.RData \
	 C5rules_factor_9801.RData C5rules_dummy_9801.RData C5rules_factor_1519.RData \
	 C5rules_factor_9612.RData C5rules_dummy_1619.RData C5rules_factor_9729.RData \
	 C5rules_dummy_9130.RData C5rules_dummy_9415.RData C5rules_factor_6610.RData \
	 C5rules_dummy_7350.RData   

C5rules_factor_2395.RData: C5rules_factor_2395.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_2395.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_2395.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_2395.R'

C5rules_factor_4421.RData: C5rules_factor_4421.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_4421.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_4421.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_4421.R'

C5rules_dummy_1279.RData: C5rules_dummy_1279.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_1279.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_1279.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_1279.R'

C5rules_dummy_9635.RData: C5rules_dummy_9635.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_9635.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_9635.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_9635.R'

C5rules_dummy_2736.RData: C5rules_dummy_2736.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_2736.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_2736.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_2736.R'

C5rules_dummy_8348.RData: C5rules_dummy_8348.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_8348.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_8348.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_8348.R'

C5rules_dummy_6610.RData: C5rules_dummy_6610.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_6610.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_6610.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_6610.R'

C5rules_dummy_1034.RData: C5rules_dummy_1034.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_1034.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_1034.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_1034.R'

C5rules_factor_8182.RData: C5rules_factor_8182.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_8182.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_8182.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_8182.R'

C5rules_dummy_467.RData: C5rules_dummy_467.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_467.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_467.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_467.R'

C5rules_dummy_1519.RData: C5rules_dummy_1519.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_1519.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_1519.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_1519.R'

C5rules_dummy_412.RData: C5rules_dummy_412.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_412.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_412.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_412.R'

C5rules_factor_9635.RData: C5rules_factor_9635.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_9635.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_9635.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_9635.R'

C5rules_factor_7461.RData: C5rules_factor_7461.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_7461.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_7461.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_7461.R'

C5rules_factor_1279.RData: C5rules_factor_1279.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_1279.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_1279.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_1279.R'

C5rules_dummy_9729.RData: C5rules_dummy_9729.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_9729.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_9729.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_9729.R'

C5rules_factor_2736.RData: C5rules_factor_2736.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_2736.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_2736.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_2736.R'

C5rules_dummy_4421.RData: C5rules_dummy_4421.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_4421.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_4421.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_4421.R'

C5rules_factor_1034.RData: C5rules_factor_1034.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_1034.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_1034.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_1034.R'

C5rules_factor_8348.RData: C5rules_factor_8348.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_8348.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_8348.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_8348.R'

C5rules_dummy_2395.RData: C5rules_dummy_2395.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_2395.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_2395.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_2395.R'

C5rules_factor_1619.RData: C5rules_factor_1619.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_1619.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_1619.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_1619.R'

C5rules_dummy_7461.RData: C5rules_dummy_7461.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_7461.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_7461.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_7461.R'

C5rules_dummy_9612.RData: C5rules_dummy_9612.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_9612.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_9612.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_9612.R'

C5rules_factor_467.RData: C5rules_factor_467.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_467.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_467.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_467.R'

C5rules_dummy_8182.RData: C5rules_dummy_8182.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_8182.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_8182.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_8182.R'

C5rules_factor_9130.RData: C5rules_factor_9130.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_9130.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_9130.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_9130.R'

C5rules_factor_7350.RData: C5rules_factor_7350.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_7350.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_7350.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_7350.R'

C5rules_factor_412.RData: C5rules_factor_412.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_412.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_412.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_412.R'

C5rules_factor_9415.RData: C5rules_factor_9415.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_9415.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_9415.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_9415.R'

C5rules_factor_9801.RData: C5rules_factor_9801.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_9801.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_9801.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_9801.R'

C5rules_dummy_9801.RData: C5rules_dummy_9801.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_9801.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_9801.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_9801.R'

C5rules_factor_1519.RData: C5rules_factor_1519.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_1519.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_1519.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_1519.R'

C5rules_factor_9612.RData: C5rules_factor_9612.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_9612.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_9612.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_9612.R'

C5rules_dummy_1619.RData: C5rules_dummy_1619.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_1619.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_1619.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_1619.R'

C5rules_factor_9729.RData: C5rules_factor_9729.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_9729.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_9729.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_9729.R'

C5rules_dummy_9130.RData: C5rules_dummy_9130.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_9130.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_9130.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_9130.R'

C5rules_dummy_9415.RData: C5rules_dummy_9415.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_9415.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_9415.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_9415.R'

C5rules_factor_6610.RData: C5rules_factor_6610.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_factor_6610.R'
	 @$(RCMD) BATCH --vanilla C5rules_factor_6610.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_factor_6610.R'

C5rules_dummy_7350.RData: C5rules_dummy_7350.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  C5rules_dummy_7350.R'
	 @$(RCMD) BATCH --vanilla C5rules_dummy_7350.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing C5rules_dummy_7350.R'

