SHELL = /bin/bash
R    ?= R 
RCMD =@$(R) CMD
all: cforest_factor_2395.RData cforest_factor_4421.RData cforest_dummy_1279.RData \
	 cforest_dummy_9635.RData cforest_dummy_2736.RData cforest_dummy_8348.RData \
	 cforest_dummy_6610.RData cforest_dummy_1034.RData cforest_factor_8182.RData \
	 cforest_dummy_467.RData cforest_dummy_1519.RData cforest_dummy_412.RData \
	 cforest_factor_9635.RData cforest_factor_7461.RData cforest_factor_1279.RData \
	 cforest_dummy_9729.RData cforest_factor_2736.RData cforest_dummy_4421.RData \
	 cforest_factor_1034.RData cforest_factor_8348.RData cforest_dummy_2395.RData \
	 cforest_factor_1619.RData cforest_dummy_7461.RData cforest_dummy_9612.RData \
	 cforest_factor_467.RData cforest_dummy_8182.RData cforest_factor_9130.RData \
	 cforest_factor_7350.RData cforest_factor_412.RData cforest_factor_9415.RData \
	 cforest_factor_9801.RData cforest_dummy_9801.RData cforest_factor_1519.RData \
	 cforest_factor_9612.RData cforest_dummy_1619.RData cforest_factor_9729.RData \
	 cforest_dummy_9130.RData cforest_dummy_9415.RData cforest_factor_6610.RData \
	 cforest_dummy_7350.RData   

cforest_factor_2395.RData: cforest_factor_2395.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_2395.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_2395.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_2395.R'

cforest_factor_4421.RData: cforest_factor_4421.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_4421.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_4421.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_4421.R'

cforest_dummy_1279.RData: cforest_dummy_1279.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_1279.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_1279.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_1279.R'

cforest_dummy_9635.RData: cforest_dummy_9635.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_9635.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_9635.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_9635.R'

cforest_dummy_2736.RData: cforest_dummy_2736.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_2736.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_2736.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_2736.R'

cforest_dummy_8348.RData: cforest_dummy_8348.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_8348.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_8348.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_8348.R'

cforest_dummy_6610.RData: cforest_dummy_6610.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_6610.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_6610.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_6610.R'

cforest_dummy_1034.RData: cforest_dummy_1034.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_1034.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_1034.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_1034.R'

cforest_factor_8182.RData: cforest_factor_8182.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_8182.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_8182.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_8182.R'

cforest_dummy_467.RData: cforest_dummy_467.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_467.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_467.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_467.R'

cforest_dummy_1519.RData: cforest_dummy_1519.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_1519.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_1519.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_1519.R'

cforest_dummy_412.RData: cforest_dummy_412.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_412.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_412.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_412.R'

cforest_factor_9635.RData: cforest_factor_9635.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_9635.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_9635.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_9635.R'

cforest_factor_7461.RData: cforest_factor_7461.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_7461.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_7461.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_7461.R'

cforest_factor_1279.RData: cforest_factor_1279.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_1279.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_1279.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_1279.R'

cforest_dummy_9729.RData: cforest_dummy_9729.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_9729.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_9729.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_9729.R'

cforest_factor_2736.RData: cforest_factor_2736.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_2736.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_2736.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_2736.R'

cforest_dummy_4421.RData: cforest_dummy_4421.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_4421.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_4421.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_4421.R'

cforest_factor_1034.RData: cforest_factor_1034.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_1034.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_1034.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_1034.R'

cforest_factor_8348.RData: cforest_factor_8348.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_8348.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_8348.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_8348.R'

cforest_dummy_2395.RData: cforest_dummy_2395.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_2395.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_2395.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_2395.R'

cforest_factor_1619.RData: cforest_factor_1619.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_1619.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_1619.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_1619.R'

cforest_dummy_7461.RData: cforest_dummy_7461.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_7461.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_7461.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_7461.R'

cforest_dummy_9612.RData: cforest_dummy_9612.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_9612.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_9612.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_9612.R'

cforest_factor_467.RData: cforest_factor_467.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_467.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_467.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_467.R'

cforest_dummy_8182.RData: cforest_dummy_8182.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_8182.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_8182.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_8182.R'

cforest_factor_9130.RData: cforest_factor_9130.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_9130.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_9130.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_9130.R'

cforest_factor_7350.RData: cforest_factor_7350.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_7350.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_7350.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_7350.R'

cforest_factor_412.RData: cforest_factor_412.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_412.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_412.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_412.R'

cforest_factor_9415.RData: cforest_factor_9415.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_9415.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_9415.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_9415.R'

cforest_factor_9801.RData: cforest_factor_9801.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_9801.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_9801.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_9801.R'

cforest_dummy_9801.RData: cforest_dummy_9801.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_9801.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_9801.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_9801.R'

cforest_factor_1519.RData: cforest_factor_1519.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_1519.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_1519.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_1519.R'

cforest_factor_9612.RData: cforest_factor_9612.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_9612.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_9612.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_9612.R'

cforest_dummy_1619.RData: cforest_dummy_1619.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_1619.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_1619.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_1619.R'

cforest_factor_9729.RData: cforest_factor_9729.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_9729.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_9729.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_9729.R'

cforest_dummy_9130.RData: cforest_dummy_9130.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_9130.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_9130.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_9130.R'

cforest_dummy_9415.RData: cforest_dummy_9415.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_9415.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_9415.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_9415.R'

cforest_factor_6610.RData: cforest_factor_6610.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_factor_6610.R'
	 @$(RCMD) BATCH --vanilla cforest_factor_6610.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_factor_6610.R'

cforest_dummy_7350.RData: cforest_dummy_7350.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  cforest_dummy_7350.R'
	 @$(RCMD) BATCH --vanilla cforest_dummy_7350.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing cforest_dummy_7350.R'

