SHELL = /bin/bash
R    ?= R 
RCMD =@$(R) CMD
all: ctree_factor_2395.RData ctree_factor_4421.RData ctree_dummy_1279.RData \
	 ctree_dummy_9635.RData ctree_dummy_2736.RData ctree_dummy_8348.RData \
	 ctree_dummy_6610.RData ctree_dummy_1034.RData ctree_factor_8182.RData \
	 ctree_dummy_467.RData ctree_dummy_1519.RData ctree_dummy_412.RData \
	 ctree_factor_9635.RData ctree_factor_7461.RData ctree_factor_1279.RData \
	 ctree_dummy_9729.RData ctree_factor_2736.RData ctree_dummy_4421.RData \
	 ctree_factor_1034.RData ctree_factor_8348.RData ctree_dummy_2395.RData \
	 ctree_factor_1619.RData ctree_dummy_7461.RData ctree_dummy_9612.RData \
	 ctree_factor_467.RData ctree_dummy_8182.RData ctree_factor_9130.RData \
	 ctree_factor_7350.RData ctree_factor_412.RData ctree_factor_9415.RData \
	 ctree_factor_9801.RData ctree_dummy_9801.RData ctree_factor_1519.RData \
	 ctree_factor_9612.RData ctree_dummy_1619.RData ctree_factor_9729.RData \
	 ctree_dummy_9130.RData ctree_dummy_9415.RData ctree_factor_6610.RData \
	 ctree_dummy_7350.RData   

ctree_factor_2395.RData: ctree_factor_2395.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_2395.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_2395.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_2395.R'

ctree_factor_4421.RData: ctree_factor_4421.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_4421.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_4421.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_4421.R'

ctree_dummy_1279.RData: ctree_dummy_1279.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_1279.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_1279.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_1279.R'

ctree_dummy_9635.RData: ctree_dummy_9635.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_9635.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_9635.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_9635.R'

ctree_dummy_2736.RData: ctree_dummy_2736.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_2736.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_2736.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_2736.R'

ctree_dummy_8348.RData: ctree_dummy_8348.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_8348.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_8348.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_8348.R'

ctree_dummy_6610.RData: ctree_dummy_6610.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_6610.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_6610.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_6610.R'

ctree_dummy_1034.RData: ctree_dummy_1034.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_1034.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_1034.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_1034.R'

ctree_factor_8182.RData: ctree_factor_8182.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_8182.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_8182.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_8182.R'

ctree_dummy_467.RData: ctree_dummy_467.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_467.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_467.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_467.R'

ctree_dummy_1519.RData: ctree_dummy_1519.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_1519.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_1519.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_1519.R'

ctree_dummy_412.RData: ctree_dummy_412.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_412.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_412.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_412.R'

ctree_factor_9635.RData: ctree_factor_9635.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_9635.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_9635.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_9635.R'

ctree_factor_7461.RData: ctree_factor_7461.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_7461.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_7461.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_7461.R'

ctree_factor_1279.RData: ctree_factor_1279.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_1279.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_1279.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_1279.R'

ctree_dummy_9729.RData: ctree_dummy_9729.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_9729.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_9729.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_9729.R'

ctree_factor_2736.RData: ctree_factor_2736.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_2736.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_2736.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_2736.R'

ctree_dummy_4421.RData: ctree_dummy_4421.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_4421.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_4421.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_4421.R'

ctree_factor_1034.RData: ctree_factor_1034.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_1034.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_1034.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_1034.R'

ctree_factor_8348.RData: ctree_factor_8348.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_8348.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_8348.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_8348.R'

ctree_dummy_2395.RData: ctree_dummy_2395.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_2395.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_2395.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_2395.R'

ctree_factor_1619.RData: ctree_factor_1619.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_1619.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_1619.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_1619.R'

ctree_dummy_7461.RData: ctree_dummy_7461.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_7461.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_7461.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_7461.R'

ctree_dummy_9612.RData: ctree_dummy_9612.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_9612.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_9612.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_9612.R'

ctree_factor_467.RData: ctree_factor_467.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_467.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_467.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_467.R'

ctree_dummy_8182.RData: ctree_dummy_8182.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_8182.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_8182.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_8182.R'

ctree_factor_9130.RData: ctree_factor_9130.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_9130.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_9130.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_9130.R'

ctree_factor_7350.RData: ctree_factor_7350.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_7350.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_7350.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_7350.R'

ctree_factor_412.RData: ctree_factor_412.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_412.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_412.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_412.R'

ctree_factor_9415.RData: ctree_factor_9415.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_9415.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_9415.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_9415.R'

ctree_factor_9801.RData: ctree_factor_9801.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_9801.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_9801.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_9801.R'

ctree_dummy_9801.RData: ctree_dummy_9801.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_9801.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_9801.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_9801.R'

ctree_factor_1519.RData: ctree_factor_1519.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_1519.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_1519.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_1519.R'

ctree_factor_9612.RData: ctree_factor_9612.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_9612.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_9612.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_9612.R'

ctree_dummy_1619.RData: ctree_dummy_1619.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_1619.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_1619.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_1619.R'

ctree_factor_9729.RData: ctree_factor_9729.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_9729.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_9729.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_9729.R'

ctree_dummy_9130.RData: ctree_dummy_9130.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_9130.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_9130.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_9130.R'

ctree_dummy_9415.RData: ctree_dummy_9415.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_9415.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_9415.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_9415.R'

ctree_factor_6610.RData: ctree_factor_6610.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_factor_6610.R'
	 @$(RCMD) BATCH --vanilla ctree_factor_6610.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_factor_6610.R'

ctree_dummy_7350.RData: ctree_dummy_7350.R 
	 @date '+ %Y-%m-%d %H:%M:%S: starting  ctree_dummy_7350.R'
	 @$(RCMD) BATCH --vanilla ctree_dummy_7350.R
	 @date '+ %Y-%m-%d %H:%M:%S: finishing ctree_dummy_7350.R'

